Here are the applications of Catalan numbers:

1. Number of possible Binary Search Trees with \( n \) keys.
2. Number of expressions containing \( n \) pairs of parentheses which are correctly matched (e.g., for \( n = 3 \), possible expressions are ((())), ()(()), ()()(), (())(), (()())).
3. Number of ways a convex polygon with \( n + 2 \) sides can be split into triangles by connecting vertices.
4. Number of full binary trees with \( n + 1 \) leaves (A full binary tree is one in which every vertex has either two children or no children).
5. Number of different unlabeled binary trees with \( n \) nodes.
6. Number of paths with \( 2n \) steps on a rectangular grid from bottom left \((0,0)\) to top right \((n,n)\) that do not cross above the main diagonal.
7. Number of ways to insert \( n \) pairs of parentheses in a word of \( n + 1 \) letters (e.g., for \( n = 2 \), ((ab)c) or (a(bc)), and for \( n = 3 \), ((ab)(cd)), (((ab)c)d), ((a(bc))d), (a((bc)d)), (a(b(cd)))).
8. Number of noncrossing partitions of the set \(\{1, \ldots, 2n\}\) in which every block is of size 2 (e.g., the partition \(\{\{1, 5, 7\}, \{2, 3, 8\}, \{4, 6\}, \{9\}\}\) is crossing, while \(\{\{1, 5, 7\}, \{2, 3\}, \{4\}, \{6\}, \{8, 9\}\}\) is noncrossing).
9. Number of Dyck words of length \( 2n \) (a Dyck word is a string consisting of \( n \) X’s and \( n \) Y’s such that no initial segment has more Y’s than X’s).
10. Number of ways to tile a stairstep shape of height \( n \) with \( n \) rectangles.
11. Number of ways to connect \( n \) points on a circle with disjoint chords.
12. Number of ways to form a “mountain range” with \( n \) upstrokes and \( n \) down-strokes that all stay above the original line.
13. Number of stack-sortable permutations of \(\{1, \ldots, n\}\).
14. Number of permutations of \(\{1, \ldots, n\}\) that avoid the pattern 123 (or any other pattern of length 3); e.g., for \( n = 3 \), these permutations are 132, 213, 231, 312, and 321, and for \( n = 4 \), they are 1432, 2143, 2413, 2431, 3142, 3214, 3241, 3412, 3421, 4132, 4213, 4231, 4312, and 4321.